<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authorization"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/auth_google"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="75dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/anonymous"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="75dp"
            android:text="@string/anonymous"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_anonymous"/>

    </LinearLayout>
</RelativeLayout>